{
  "name": "abhi_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@next/env": "^15.2.4",
    "@types/mapbox-gl": "^3.4.1",
    "dotenv": "^16.4.7",
    "mapbox-gl": "^3.16.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.1.0",
    "react-plaid-link": "^3.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
